# AliCloud

./: pom.xml
.releases/: AliCloud_1.0_20200413_ae36d71.rar
boot-server/: pom.xml
boot-server/src/main/java/com/jayce/alicloud/bootserver/: BootServerApplication.java
boot-server/src/main/java/com/jayce/alicloud/bootserver/common/properties/: EnvironmentProperties.java
boot-server/src/main/java/com/jayce/alicloud/bootserver/common/util/: EnvironmentUtil.java
boot-server/src/main/java/com/jayce/alicloud/bootserver/controller/: BootController.java
boot-server/src/main/resources/: bootstrap.properties
boot-server/src/main/resources/config/: application-dev.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/jayce/alicloud/dubboapi/service/: DubboService.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/jayce/alicloud/gatewayserver/: GatewayServeyApplication.java
gateway-server/src/main/java/com/jayce/alicloud/gatewayserver/config/: FilterConfig.java
gateway-server/src/main/java/com/jayce/alicloud/gatewayserver/filter/: AfterGatewayFilter.java  PreGlobalFilter.java
gateway-server/src/main/resources/: bootstrap.properties
gateway-server/src/main/resources/config/: application-dev.yml
gateway-servey/: pom.xml
gateway-servey/src/main/java/com/jayce/alicloud/gatewayservey/: GatewayServeyApplication.java
gateway-servey/src/main/resources/: bootstrap.properties
gateway-servey/src/main/resources/config/: application-dev.yml
ums-server/: pom.xml
ums-server/src/main/java/com/jayce/alicloud/umsserver/: UmsServerApplication.java
ums-server/src/main/java/com/jayce/alicloud/umsserver/common/base/: BaseService.java  BaseServiceInterFace.java
ums-server/src/main/java/com/jayce/alicloud/umsserver/common/properties/: EnvironmentProperties.java
ums-server/src/main/java/com/jayce/alicloud/umsserver/common/util/: EnvironmentUtil.java
ums-server/src/main/java/com/jayce/alicloud/umsserver/controller/: UmsController.java
ums-server/src/main/java/com/jayce/alicloud/umsserver/dao/: LibraryBookMapper.java
ums-server/src/main/java/com/jayce/alicloud/umsserver/dubbo/: DubboService.java
ums-server/src/main/java/com/jayce/alicloud/umsserver/dubbo/impl/: UmsDubboImpl.java  UmsDubboImpl0512sa.java  UmsDubboImpl0512su.java
ums-server/src/main/java/com/jayce/alicloud/umsserver/entity/: LibraryBook.java
ums-server/src/main/resources/: bootstrap.properties  generatorConfig.xml
ums-server/src/main/resources/com/jayce/alicloud/umsserver/dao/: LibraryBookMapper.xml
ums-server/src/main/resources/config/: application.yml
