<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.11.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.jayce.alicloud</groupId>
    <artifactId>AliCloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ums-server</module>
        <module>boot-server</module>
        <module>gateway-server</module>
    </modules>

    <properties>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-cloud-alibaba.version>0.2.2.RELEASE</spring-cloud-alibaba.version>
        <java.version>1.8</java.version>
        <nacos-discovery.version>0.2.1.RELEASE</nacos-discovery.version>
        <nacos-config.version>0.2.1.RELEASE</nacos-config.version>
        <nacos-client.version>1.1.4</nacos-client.version>
        <cloud-context.version>2.1.2.RELEASE</cloud-context.version>
        <alibaba-sentinel.version>0.9.0.RELEASE</alibaba-sentinel.version>
        <dubbo-registry-nacos.version>2.7.5</dubbo-registry-nacos.version>
        <dubbo.version>2.7.3</dubbo.version>
        <dubbo-spring-boot-starter.version>2.7.1</dubbo-spring-boot-starter.version>
        <mapper-spring-boot-starter.version>2.1.5</mapper-spring-boot-starter.version>
        <fastjson.version>1.2.33</fastjson.version>
        <druid.version>1.1.21</druid.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <httpclient.version>4.5.12</httpclient.version>
        <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
        <ums-server.version>0.0.1-SNAPSHOT</ums-server.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>